<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1e1e1e">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/green"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:text="Set savings goal"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F4F3F1"
        android:textSize="24sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/et_annual_income"
        android:background="@color/white"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Annual Income" />
    <EditText
        android:id="@+id/et_desired_annual_savings"
        android:inputType="numberDecimal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:hint="Desired Anuual Savings"/>
    <EditText
        android:id="@+id/et_max_daily_expense"
        android:inputType="numberDecimal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:hint="Maximum daily expense"/>
</androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>