<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    app:layout_goneMarginTop="20dp"
    tools:context=".HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="  Once user launches the application, user needs to be sign up by providing name, email, phone, and password. User can login to the app once logged in successfully. A window will be popped up upon login asking user to enter annual income, desired savings, and maximum daily expenses, these will be stored in the database for further functionality. User then can navigate through a sliding bar with various options like, categories, reports, profile.

In categories, user will be displayed with few default categories. Along with that user will be provided with an option to add his/her own categories anytime. User can also delete the same if not needed. A category cannot be deleted if it is being used as an expense already.

In reports, user can choose a range of dates and has option to view report of daily expenses or daily savings. App supports any range of dates and provide reports."
        android:textSize="20dp"
        android:textColor="@color/textColor"
        android:fontFamily="sans-serif-condensed-medium" />

</FrameLayout>